{
  "name": "codescratch",
  "version": "0.1.0",
  "description": "Local code structure graph for AI agents — TS/JS, SQLite, MCP",
  "type": "module",
  "engines": {
    "node": ">=22.5"
  },
  "bin": {
    "codescratch": "./dist/cli.js"
  },
  "main": "./dist/index.js",
  "exports": {
    ".": "./dist/index.js"
  },
  "files": [
    "dist",
    "wasm",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "build": "tsc && node scripts/copy-assets.js",
    "dev": "tsc --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "cli": "npm run build && node dist/cli.js",
    "mcp": "node dist/mcp.js",
    "prepack": "npm run build",
    "postinstall": "node scripts/fetch-wasm.js"
  },
  "keywords": [
    "code-intelligence",
    "knowledge-graph",
    "static-analysis",
    "mcp",
    "tree-sitter"
  ],
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "commander": "^14.0.0",
    "fast-glob": "^3.3.3",
    "ignore": "^7.0.5",
    "tree-sitter-wasms": "^0.1.12",
    "web-tree-sitter": "^0.25.3",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^22.15.30",
    "typescript": "^5.8.3",
    "vitest": "^3.2.1"
  }
}
